{
    "display_name": "Dual Image API",
    "loading_order": 20,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "jasonchannal",
    "version": "0.2.4",
    "homePage": "https://github.com/jasonchannal/sillytavern-dual-image-api",
    "hooks": {
        "activate": "init"
    }
}
