{
  "name": "sillytavern-dual-image-api",
  "version": "0.2.8",
  "description": "SillyTavern extension and server plugin for SFW/NSFW image API routing.",
  "main": "server-plugin/index.mjs",
  "type": "module",
  "private": true
}
